#
# Ambience
#

# Load banner and fit to screen
banner themes/refind-ambience/background.png
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-ambience/icons

# Load selection background
selection_big themes/refind-ambience/selection_big.png
# The following line is commented because it prevents the menu
# from showing with a single-entry.
#selection_small themes/refind-ambience/selection_small.png


# Hide everything
hideui singleuser,hints,arrows,label,badges
#showtools
